<!DOCTYPE html>
<html>
  <head>
    <title>TensorFlow Basic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,500);
      @import url(https://fonts.googleapis.com/css?family=Lato);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('./style.css');

    </style>
    <style type="text/css">
      .sklogobg img {
        position: absolute;
        top: 28%; left: 33%;
        transform: scale(0.3);
        opacity: 0.55;
      }
      .rl_example_1 img {
        position: absolute;
        top: 0%; left: -23%;
        transform: scale(0.45);
      }
      .rl_example_2 img {
        position: absolute;
        top: 0%; left: 23%;
        transform: scale(0.45);
      }
      .rl_example_3 img {
        position: absolute;
        top: 50%; left: 0%;
        transform: scale(0.7);
      }
      .rnn_basic img {
        position: absolute;
        top: 0%; left: 0%;
        transform: scale(0.9);
        opacity: 0.95;
      }
      a:link {
          text-decoration: none;
      }
      .center_tex {
        font-size: 20px !important;
      }
      .center_tex_l {
        font-size: 24px !important;
      }
      .publication img {
        position: absolute;
        top: 50%; left: -7%;
        transform: scale(1);
        opacity: 0.65;
      }
      .marginbottom15 {
        margin-bottom: -15px;
      }
      .margintop25 {
        margin-top: -25px;
      }
      .margintop45 {
        margin-top: -45px;
      }

    </style>
  </head>
  <body>
    <div id="slideshow"></div>
    <div id="overlay"></div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

    <script src="./remark-latest.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script src = "https://raw.githubusercontent.com/brandonaaron/livequery/master/jquery.livequery.min.js"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'] ],
        displayMath: [ ['$$','$$'], ["\[","\]"] ],
        processEscapes: true,
        balanceBraces: true,
        processEnvironments: true,
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
    });
    </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=Tex-MML-AM_CHTML"></script>


    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
      window['hljs'] = hljs;
    </script>
    <!--
    <script src="lib/terminal.language.js" type="text/javascript"></script>
    -->
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slides/main.md',
        highlightStyle: 'github',
        highlightLines: true
      });
      // extract the embedded styling from ansi spans
      $('code.terminal span.hljs-ansi').replaceWith(function(i, x) {
        x = x.replace(/&lt;(\/?(span).*?)&gt;/g, '<$1>');
        return x;
      });
      var intervalListener_l = setInterval(function(){
          font = $('.center_tex_l .MathJax_CHTML').css('font-size');
          if (font){
            if (font == '28px'){
              window.clearInterval(intervalListener_l);
              console.log("Removed intervalListener");
            }

            $('.center_tex_l .MathJax_CHTML').css('font-size', '28px');
          }
      }, 300);
      var intervalListener = setInterval(function(){
          font = $('.center_tex .MathJax_CHTML').css('font-size');
          if (font){
            if (font == '24px'){
              window.clearInterval(intervalListener);
              console.log("Removed intervalListener");
            }

            $('.center_tex .MathJax_CHTML').css('font-size', '24px');
          }
      }, 300);
      // make all the outlinks open in a new tab
      $('a[href^=http]').attr('target', '_blank');
    </script>

  </body>
</html>
